.product-grid{
    display: grid;
    grid-template-columns:  25rem 3.22fr;
    grid-template-rows: min-content min-content 1fr;
    max-width: 116.5rem;
    gap: 3rem;
    margin: 0 auto;
    justify-content: center;
    align-items: start;
    &__card{
        grid-column: 2/ 3;
        max-width: 87rem;
        display: grid;
        grid-template-columns: repeat(auto-fit , 27rem);
        gap: 3rem;
        margin-bottom: 2rem;
        display: none;
        @include respond (tab-port){
            grid-column: 1/ -1;
            grid-row: 3/ 4;
            margin:  0 auto;
            gap: 1rem;
         } 
         @include respond (phone){
            grid-template-columns: repeat(auto-fit , 30rem);
            justify-items: center;
         } 
         @include respond (sphone){
            grid-template-columns:1fr;
        } 
    }

}
.pagination {
    grid-column: 2/ 3;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $color-gray--light;
    border-radius: 5px;
    margin-bottom: 20rem;
    @include respond (tab-port){
        grid-column: 1/ -1;
     } 
    &__list{
        list-style: none;
        display: flex;
        justify-content: center;
        width: 35%;

        &--item{
            padding: 2rem 3rem;
            display: flex;
            text-decoration: none;
            color: $color-black;
            font-size: 1.8rem;
            font-family: proxima sb;
            &:hover{
                background-color: $color-black-light;
                color: $color-white;
            }
       
        }
    }
}
//////////////////////////////////////////////
.bar{
    grid-column: 2/ 3;
    background-color: $color-gray--light;
    padding: 1rem 1rem 1rem 2rem;
    display: flex;
    align-items: center;
    border-radius: 5px;
    @include respond (tab-port){
        grid-column: 1 / -1;
        grid-row: 2/ 3;
     } 
    &__icons{
        margin-left: auto;
        display: flex;
        align-items: center;

        button{
            &:not(:last-of-type){
                margin-right: 1rem;
            }
            background-color: transparent;
            border: none;
            cursor: pointer;
            &:active svg{
                fill:$color-primary;
            }
        }
        &--icon{
            width: 3rem;
            height: 3rem;
            fill: $color-gray;
            &:hover{
                fill:$color-primary;
                transition: .3s;
            }
        }

    }
   
    &__dropdown {
        margin-right: 4rem;
        position: relative;
        display: inline-block;
        @include respond (phone){
            margin-right: 2rem;
        } 
        &:hover &--content {
            display: block;
        }
        &--btn {
            display: flex;
            align-items: center;
        background:none;
        border: 2px solid rgba($color-gray, .2);
        padding: .5rem .8rem;
    
        // border: none;
        cursor: pointer;
        svg{
            width: 1rem;
            height: 1rem;
            fill: $color-black-light;
            margin-left: 4rem;
        }
        &-text{
            @include respond (phone){
                font-size: 1rem;
            } 
        }
        }
        &--content {
        display: none;
        position: absolute;
        background-color: $color-gray--light;
        width: 100%;;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }
    }
}



/////////////////////
.product-list__card{
 display: flex;
 flex-direction: column;
 gap: 3rem;
 @include respond (tab-port){
    grid-column: 1 /-1;
    grid-row: 3/ 4;
 } 

}
.card-list{
    display: flex;
    padding-bottom:2.4rem;
    border-bottom: 2px solid $color-gray--light;
    gap: 3rem;
    @include respond (phone){
        flex-direction: column;
        margin-bottom: 3rem;
    } 
    &__img{
        flex: 0 0 20%;
        width: 100%;
        height: 100%;
        padding: 4.2rem 1rem;
        border:4px solid $color-gray--light;
        border-radius: 5px;
        @include respond (phone){
            width: 80%;
            margin: 0 auto;
            img{
                width: 100%;
            }
        } 
    }
    
}

