
.footer{
    display: grid;
    grid-template-columns:repeat(5, 1fr) ; 
    grid-template-rows: min-content min-content min-content;
    grid-row: 3rem;
    column-gap: 1rem;
    max-width:117rem;
    margin: 0 auto;
    @include respond(small-lab) { 
        padding: 0 5rem;
    }
    &__item-1{
        grid-column:   1/ 3;
        padding-right:25%;
        @include respond(small-lab) { 
            padding: 0 ;
            grid-column: 1/ -1;
            width: 50%;
            margin-bottom: 3rem;
        }
        @include respond(small-tab) { 
            grid-column: 1/ -1;
            width: 90%;
        }

    
        &--logo{
            margin-bottom: 2rem;
            margin-top: -1rem;
            width: 70%;
            @include respond(small-lab) { 
                width: 20%; 
                margin-bottom: 2.6rem;
            }
        }
    }
    &__item-2{
        grid-column: 3 / 5;
        padding-right:25%;
        @include respond(small-lab) { 
            padding: 0 ;
            grid-column: 1/ 4;
            grid-row: 2/ 3;
            width: 70%;
        }
        @include respond(small-tab) { 
            grid-column: 1/ -1;
            grid-row: 2/ 3;
            margin-bottom: 3rem;
            width: 90%;
        }
    }
    &__item-3{
        grid-column:5 /7 ;
        padding-right:20%;
        @include respond(small-lab) { 
            padding: 0 ;
            grid-column: 4/ 7;
            grid-row: 2/ 3;
            width: 70%;
        }
        @include respond(small-tab) { 
            grid-column: 1/ -1;
            grid-row: 3/ 4;
            width: 90%;
        }

    } 
    &__item-4{
        grid-column: 1 /2 ;
        @include respond(tab-port) { 
            grid-column: 1/ 3;
            margin-bottom: 3rem;
            grid-row: 4/ 5;
        }
        @include respond(small-tab) { 
            grid-column: 1/ 4;
            grid-row: 5/ 6;
        }
    }
    &__item-5{
        grid-column: 2 /3 ;
        @include respond(tab-port) { 
            grid-column: 3/ 5;
            grid-row: 4/ 5;
            margin-bottom: 3rem;
        }
        @include respond(small-tab) { 
            grid-column: 4/ 7;
            grid-row: 5/ 6;
        }
    }
    &__item-6{
        grid-column: 3 /4 ;
        @include respond(tab-port) { 
            grid-column: 5/ 7;
            grid-row: 4/ 5;
            margin-bottom: 3rem;
        }
        @include respond(small-tab) { 
            grid-column: 1/ 4;
            grid-row: 6/ 7;
        }
    }
    &__item-7{
        grid-column: 4 /5 ;
        @include respond(tab-port) { 
            grid-column: 1/ 3;
            grid-row: 5/ 6;
        }
        @include respond(small-tab) { 
            grid-column: 4/ 7;
            grid-row: 6/ 7;
        }

    }
    &__item-8{
        grid-column: 5 /6 ;
        @include respond(tab-port) { 
            grid-column: 3/ 5;
            grid-row: 5/ 6;
        }
        @include respond(small-tab) { 
            grid-column: 1/ 4;
            grid-row: 7/ 8;
        }
    }
    &__item-9{
        grid-column: 6 /7 ;
        @include respond(tab-port) { 
            grid-column: 5/ 7;
            grid-row: 5/ 6;
        }
        @include respond(small-tab) { 
            grid-column: 4/ 7;
            grid-row: 7/ 8;
        }

    }
    &__horizontal{

        &-1{  
            width: 100%;
            margin-bottom: 4rem;
            border-top: 2px solid $color-gray-border;
        }
        &-2{  
            grid-column: 1 / 7;
            grid-row:  2/ 3 ;
            margin-top: 5rem;
            margin-bottom: 4rem;
            border-top: 2px solid $color-gray-border;
            @include respond(small-lab) { 
                grid-row: 3 / 4;
            }
            @include respond(small-tab) { 
                grid-row: 4/ 5;
            }
        }
        &-3{  
            width: 100%;
            margin-top: 3rem;
            margin-bottom: 3rem;
            border-top: 2px solid $color-gray-border;
        }
    }
    &__copyright{
        display: flex;
        justify-content: space-between;
        max-width: 120rem;
        margin: 0 auto;
        margin-bottom: 2rem;
        @include respond(small-lab) { 
            padding: 0 5rem;
        }
        @include respond (phone){
            flex-direction: column;
            gap: 2rem;
        }
        &--payments{
            display: flex;
        }
        &--text{
            font-size: 1.4rem;
            color: $color-gray;
            font-weight: 100;
            letter-spacing: 1px;
            @include respond (phone){
                font-size: 1.2rem;
            }
        }
        &--photo{
            width: 3.8rem;
            height: 2.5rem;
            margin-left: 2rem;
            @include respond (phone){
                width: 2.5rem;
                height: 2rem;
                margin-left: 0;
                margin-right: 2rem;
            }
        }
    }
    &__text {
        font-size: 1.2rem;
        color: $color-black-light;
        line-height: 2rem;
        font-weight: 100;
        letter-spacing: 1px;
        @include respond(small-lab) { 
           font-size: 1.4rem;
        }
    }
}

