.header{
    display: grid;
    grid-template-columns:  2fr repeat(6,1fr) 2fr;
    column-gap: 10rem;
    align-items: center;
    padding: .6rem 0;
    border-bottom:  $border-bottom;
    @include respond (phone){
        grid-template-columns: repeat(4,1fr) ;
        column-gap: 0;
    }
    &__mobile   {
        
        position: absolute;
        padding: 10% 0 10% 5%;
        top: 0;
        width: 50%;
        height: 100vh;
        background-color: $color-white;
        opacity: .95;
        z-index: 888888888;
        display: flex;
        flex-direction: column;
        align-items: start;
        list-style: none;
        display: none;
        scroll-behavior: smooth;
        overflow-y: scroll;
        &--list{
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        &--link{
            text-decoration: none;
            color: $color-black;
            font-size: 1.4rem;
        }
        &-mega{
            width: 30vw;
            margin-bottom: 2rem;
        }
        &--category{
            background-color: $color-gray;
            color: $color-black-light;
            padding: .5rem;
            border-radius: 2px;
            margin-bottom: 2rem;
        }
 

    }

    &__item-1{
        list-style: none;
        grid-column: 2/ 5;
        display: flex;
        align-items: center;
        & > li:nth-child(2),li:nth-child(1){
            display: none;
        }
        @include respond(small-lab) { 
            grid-column: 1/ 3;
            padding-left: 2rem;
        }
        @include respond (tab-port){
            grid-column: 1 /4;

            & > li:nth-child(1){
                display: flex;
                }
            }        
        @include respond (phone){
            grid-column: 1 /3;
        }

    }
    &__item-2{
        list-style: none;
        grid-column: 5/ 8;
        display: flex;
        justify-content: end;
        align-items: center;
        @include respond(small-lab) { 
            grid-column: 4/ 9;
        }
        @include respond (tab-port){
            & > li{
                display: none;
            }
          }
        @include respond (tab-port){
        & > li:nth-child(2){
            display: flex;
            }
        }
        @include respond (phone){
            grid-column: 3/ 5;
    }

    }
    &__item{
        margin-right: 2rem;
    }
    &__arrow{
        width:1rem;
        height: 1rem;
        margin-bottom: -5px;
    }
    &__icon{
        width: 1.6rem;
        height: 1.6rem;
        fill: $color-black-light;
    }
}
